/* Welcome to Compass.
 * In this file you should write your main styles. (or centralize your imports)
 * Import this file using the following HTML or equivalent:
 * <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" /> */

@import "compass/reset"

$pink: pink
$red: red

.header_top
	position: absolute
	width: 100%
	height: 60px
	 
	z-index: 1





.logo 
	width: 130px
	height: 45px
	
	margin:
		top: 26px
		left: 54px
	background-image: url(../img/logo.png) 
	background-repeat: no-repeat
	background-size: 84px auto

.menu
	width: 60px
	height: 45px
	
	margin:
		top: 26px
		right: 26px
	float: right
	background-image: url(../img/Menu.png)
	background-repeat: no-repeat
	background-size: 40px auto


.ander_header 
	position: relative
	width: 100%
	height: 600px
	//background-color: $red
	//&:hover 
	//	background-color: pink
	background-image: url(../img/Top-pict.png) 	
	background-position: center
	background-repeat: no-repeat
	background-size: cover

.ander_header_text
	width: 560px
	margin: 164px auto 210px auto

.main_text
	font-size: 38px
	text-align: center 
	color: #fff
	font-family: "OpenSansSemiBold"

.ander_main_text
	color: #fff
	font-size: 14
	margin-top: 26px
	text-align: center
	font-family: "OpenSansRegular"
	line-height: 1.2

.ander_top_pikture
	position: relative
	height: 300px
	//background-color: red


.slide_buttons
	position: absolute
	z-index: 1
	height: 38px
	width: 100%
	//background-color: pink

.slide_buttons_box 

	width: 120px
	height: 26px
	margin: 10px auto
	//background-color: red

/*.button1
	height: 20px
	width: 20px
	background-image: url(../img/point.png)
	background-repeat: no-repeat
	background-size: 15px auto
	float: left
	margin:
		left: 16px
	padding: 3px
	&:hover
		I: pink */


.button1
	position: absolute
	height: 14px
	width: 14px
	background-color: #dddddd
	border-radius: 15px
	margin:
		top: 6px
		left: 26px
	&:hover
		background-color: pink
		-webkit-transform: scale(1.2)
		-ms-transform: scale(1.2)
		transform: scale(1.2)
		



		
		
	

.button2
	position: absolute
	height: 14px
	width: 14px
	background-color: #dddddd
	border-radius: 15px
	float: left
	margin: 6px 53px
		

	&:hover

		background-color: pink
		background-color: pink
		-webkit-transform: scale(1.2)
		-ms-transform: scale(1.2)
		transform: scale(1.2)

	

.button3
	position: absolute
	height: 14px
	width: 14px
	background-color: #dddddd
	border-radius: 15px
	margin:
		top: 6px
		left: 80px
	padding: 3px
	&:hover
		background-color: pink
		background-color: pink
		-webkit-transform: scale(1.2)
		-ms-transform: scale(1.2)
		transform: scale(1.2)
		

.consist_block
	//position: relative

.ander_top_pikture
	width: 100%
	position: relative
	//background-color: pink
	z-index: 999


.topick_block 

	position: relative
	width: 100%
	margin-bottom: 30px
	height: 50px
	//background-color: pink
	text-align: center
	font-size: 20px
	z-index: 999



.topick_block_text
	position: absolute
	width: 100%
	height: 40px
	//background-color: red
	margin: 30px auto 
	font-family: "OpenSansBold"
	font-size: 34px
	
.ander_topick_block
	position: relative
	//background-color: black
	
	width: 100%


.includ_ander_topick_block
	position: relative
	width: 85%
	//background-color: black
	margin: 0 auto


.includ_ander_topick_block .row, .container
	width: 100%
	margin: 0 auto



.inf_block
	width: 180px
	height: 176px
	//background-color: pink
	margin: 0 auto 
	margin-bottom: 3px


//.slide_buttons_box_2
//	width: 100% 
//	position: relative



.inf_block_pict1
	position: relative
	height: 54px
	width: 100px
	//background-color: red
	margin: 6px auto
	background-image: url(../img/1.png)
	background-position: center
	background-repeat: no-repeat
	background-size: 80px auto

.inf_block_pict2
	position: relative
	height: 54px
	width: 100px
	//background-color: red
	margin: 6px auto
	background-image: url(../img/2.png)
	background-position: center
	background-repeat: no-repeat
	background-size: 70px auto

.inf_block_pict3
	position: relative
	height: 54px
	width: 100px
	//background-color: red
	margin: 6px auto
	background-image: url(../img/3.png)
	background-position: center
	background-repeat: no-repeat
	background-size: 56px auto

.inf_block_pict4
	position: relative
	height: 54px
	width: 100px
	//background-color: red
	margin: 6px auto
	background-image: url(../img/4.png)
	background-position: center
	background-repeat: no-repeat
	background-size: 56px auto

.inf_block_main_text 
	position: relative
	height: 30px
	width: 100%
	//background-color: red
	margin: 0 auto
	font-family: "OpenSansSemiBold"
	text-align: center
	font-size: 16px 
	padding: 3px 0px 0px 3px

.inf_block_text
	position: relative
	height: 70px
	width: 100%
	//background-color: red
	margin: 0 auto
	font-family: "OpenSansRegular"
	text-align: center
	font-size: 12px
	line-height: 16px



.our_latest_works_block 
	position: relative
	//height: 800px
	width: 100%
	//background-color: black
	clear: both

.our_latest_works_block_head
	position: relative
	top: 40px
	width: 100%
	height: 100px
	//background-color: pink
	text-align: center 
	font-size: 32px
	font-family: "OpenSansSemiBold"

.piktures_block1_top
	position: relative
	height: auto

.piktures_block1 
	position: relative
	width: 100%
	
	//background-color: red

.piktures_block1_1
	width: 100%
	float: left
	//background-color: red
	height: 320px
	background-image: url(../img/Green.png)
	background-position: center
	background-repeat: no-repeat
	background-size: cover

.piktures_block1_2
	width: 100%
	float: left
	//background-color: pink
	height: 320px
	background-image: url(../img/plainmilitery.png)
	background-position: center
	background-repeat: no-repeat
	background-size: cover

.piktures_block1 .col-sm-6, .col-md-6 
	margin: 0
	padding: 0



.piktures_block1_ander	
	//position: relative.	
	width: 100%

.piktures_block1_ander .col-sm-6, .col-md-6, .col-lg-3 
	margin: 0
	padding: 0

.piktures_block2_1
	width: 100%
	height: 150px
	background-image: url(../img/Sity.png)
	background-position: center
	background-repeat: no-repeat
	background-size: cover

.piktures_block2_2
	width: 100%
	height: 150px
	background-image: url(../img/Verifon.png)
	background-position: center
	background-repeat: no-repeat
	background-size: cover

.piktures_block2_3
	width: 100%
	height: 150px
	background-image: url(../img/GoldPoint.png)
	background-position: center
	background-repeat: no-repeat
	background-size: cover

.piktures_block2_4
	width: 100%
	height: 150px
	background-image: url(../img/Lazard.png)
	background-position: center
	background-repeat: no-repeat
	background-size: cover
	

.buttons_box
	width: 80px
	margin: 0 auto


	//background-color: red
	height: 30px

.button4
	position: absolute
	height: 14px
	width: 14px
	background-color: #dddddd
	border-radius: 15px
	margin:
		top: 6px
		left: 18px
	padding: 3px
	&:hover
		background-color: pink
		background-color: pink
		-webkit-transform: scale(1.2)
		-ms-transform: scale(1.2)
		transform: scale(1.2)

.button5
	position: absolute
	height: 14px
	width: 14px
	background-color: #dddddd
	border-radius: 15px
	margin:
		top: 6px
		left: 46px
	padding: 3px
	&:hover
		background-color: pink
		background-color: pink
		-webkit-transform: scale(1.2)
		-ms-transform: scale(1.2)
		transform: scale(1.2)

.about_us_block_pictures
	width: 100%
	height: 160px
	position: relative
	background-color: #ac94ea
	z-index: 999

.about_us_block_pictures .container
	width: 85%


.about_us_block
	height: 60px
	margin-bottom: 10px

.about_us_text_block
	font-size: 30px
	//background-color: red
	width: 140px
	text-align: center
	margin: 0 auto
	font-family: OpenSansBold


.slide_buttons_box_2
	height: 30px
	margin: 24px



.icons_maintext_nambers
	height: 120px
	width: 200px
	//background-color: red
	margin: 0 auto


.about_us_block_pictures_icon
	position: absolute
	top: 25px
	left: 30px
	height: 65px
	width: 65px
	//background-color: pink

.about_us_block_pictures_nambers
	position: absolute
	width: 100px
	height: 20px
	//background-color: pink
	top: 70px
	left: 105px

.about_us_block_pictures_maintext
	position: absolute
	width: 100px
	height: 40px
	//background-color: pink
	top: 25px
	left: 105px



.ander_pikture
	width: 100%
	height: 130px
	position: relative
	background-color: #dddddd

.about_us_block_pictures_main
	height: 100%
	margin-top: 20px
	margin-bottom: 20px



.about_us_block_pictures_icon1
	position: absolute
	top: 25px
	left: 30px
	height: 65px
	width: 65px
	background-image: url(../img/about1.png)
	background-position: center
	background-repeat: no-repeat
	background-size: cover

.about_us_block_pictures_icon2
	position: absolute
	top: 25px
	left: 30px
	height: 65px
	width: 65px
	background-image: url(../img/about2.png)
	background-position: center
	background-repeat: no-repeat
	background-size: cover

.about_us_block_pictures_icon3
	position: absolute
	top: 25px
	left: 30px
	height: 65px
	width: 65px
	background-image: url(../img/about3.png)
	background-position: center
	background-repeat: no-repeat
	background-size: cover

.about_us_block_pictures_icon4
	position: absolute
	top: 25px
	left: 30px
	height: 65px
	width: 65px
	background-image: url(../img/about4.png)
	background-position: center
	background-repeat: no-repeat
	background-size: cover

.about_us_block_pictures_maintext h3
	font-size: 40px
	font-family: OpenSansRegular

.about_us_block_pictures_nambers h6
	font-size: 14px
	font-family: OpenSansRegular

.ander_about_us_block
	position: relative
	width: 100%
	height: 320px
	position: relative 
	background-image: url(../img/about_main-1.png) 	
	background-position: center
	background-repeat: no-repeat
	background-size: cover
	z-index: 999
	//background-color: red


.button_more_about_us
	position: relative
	width: 260px
	height: 50px
	margin: 40px auto 
	background-color: red 

.what_people_say_block
	width: 100%
	height: 540px
	//background-color: red

.what_people_say_main_block
	position: relative
	width: 300px
	height: 50px
	margin: 90px auto 0 auto 
	//background-color: pink
	font-size: 32px
	font-family: OpenSansSemiBold
	text-align: center



.what_people_say_block_ander_text
	position: relative
	width: 580px
	height: 180px
	margin: 26px auto 0
	font-family: OpenSansSemiBold
	font-size: 15px
	text-align: center
	background-color: #fff
	line-height: 1.6
	

.what_people_say_block_ander_text span
	color: brown

.what_people_say_line_block
	width: 216px
	height: 1px
	background-color: gray
	margin: 10px auto 0
	opacity: 0.5


.what_people_say_block_barr
	width: 240px
	height: 18px
	//background-color: gray
	margin: 20px auto 0
	font-size: 11px
	font-family: OpenSansSemiBold
	text-align: center


.firms
	width: 100%
	height: 200px
	background-color: #363636

.firm_block1
	height: 60px
	position: relative
	margin: 34px auto 0 auto
	width: 85%

.firm_block2
	height: 64px
	position: relative
	margin: 16px auto 0 auto
	width: 85%


.firm_block_init
	margin: 0 auto
	background-color: red
	width: 160px
	height: 60px

.firm_block_init1
	margin: 0 auto
	//background-color: red
	width: 160px
	height: 50px
	background-image: url(../img/order4.png)
	background-position: center
	background-repeat: no-repeat
	background-size: 126px auto

.firm_block_init2
	margin: 0 auto
	//background-color: red
	width: 160px
	height: 50px
	background-image: url(../img/order3.png)
	background-position: center 2px
	background-repeat: no-repeat
	background-size: 126px auto

.firm_block_init3
	margin: 0 auto
	//background-color: red
	width: 160px
	height: 50px
	background-image: url(../img/order2.png)
	background-position: center
	background-repeat: no-repeat
	background-size: 126px auto

.firm_block_init4
	margin: 0 auto
	//background-color: red
	width: 160px
	height: 50px
	background-image: url(../img/order1.png)
	background-position: center 16px
	background-repeat: no-repeat
	background-size: 126px auto

.firm_block_init5
	margin: 0 auto
	//background-color: red
	width: 160px
	height: 50px
	background-image: url(../img/order3.png)
	background-position: 34px -10px 
	background-repeat: no-repeat
	background-size: 126px auto

.firm_block_init6
	margin: 0 auto
	//background-color: red
	width: 160px
	height: 50px
	background-image: url(../img/order4.png)
	background-position: 20px -3px
	background-repeat: no-repeat
	background-size: 126px auto

.firm_block_init7
	margin: 0 auto
	//background-color: red
	width: 160px
	height: 50px
	background-image: url(../img/order1.png)
	background-position: 20px 16px 
	background-repeat: no-repeat
	background-size: 126px auto

.firm_block_init8
	margin: 0 auto
	//background-color: red
	width: 160px
	height: 50px
	background-image: url(../img/order2.png)
	background-position:  bottom center
	background-repeat: no-repeat
	background-size: 126px auto
	z-index: 999

.latest_blog_posts
	height: 140px
	width: 100%
	//background-color: red

.latedt_blog_posts_main_text
	position: relative
	height: 50px
	margin: 70px auto
	width: 320px
	//background-color: pink
	font-family: OpenSansSemiBold
	font-size: 30px
	text-align: center

.blog
	position: relative
	width: 100%
	height: 400px
	//background-color: red

.blog_cont1
	position: relative
	width: 100%
	height: 92px
	//background-color: pink
	background-image: url(../img/blog-1.jpg)
	background-position: center
	background-repeat: no-repeat
	background-size: cover
	margin-top: 1px

.blog_cont2
	position: relative
	width: 100%
	height: 92px
	//background-color: pink
	background-image: url(../img/blog-2.jpg)
	background-position: center
	background-repeat: no-repeat
	background-size: cover
	margin-top: 1px

.blog_cont3
	position: relative
	width: 100%
	height: 92px
	//background-color: pink
	background-image: url(../img/blog-3.jpg)
	background-position: center
	background-repeat: no-repeat
	background-size: cover
	margin-top: 1px

.blog_cont4
	position: relative
	width: 100%
	height: 92px
	//background-color: pink
	background-image: url(../img/blog-4.jpg)
	background-position: center
	background-repeat: no-repeat
	background-size: cover
	margin-top: 1px

.buttons_box3
	position: relative
	width: 120px
	height: 26px
	margin: 24px auto
	//background-color: red



















.bla 

	width: 100%
	height: 300px


	


































